# yassonExample

./: .gitlab-ci.yml  pom.xml
src/main/java/com/transtrend/yassonExample/: TestAdapter.java  TestDeserializer.java  TestGeneric.java  TestObject.java
src/main/resources/com/transtrend/yassonExample/yassonExample/: git.properties
src/test/java/com/transtrend/yassonExample/yassonExample/: TestObjectThis.java
src/test/resources/: custom-rules.xml
